# hostPath persistent storage designed for use with minikube
#
# Note that Using the XFS filesystem is strongly recommended with the WiredTiger
# storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-host-path
  labels:
    volume: mongo-storage
spec:
  accessModes:
    # ReadWriteOnce means the volume can be mounted as read-write by a single node
    # See: https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    # minikube supports persistent storage in the /data/ path:
    # https://github.com/kubernetes/minikube/blob/master/docs/persistent_volumes.md
    path: /data/mongodb/